---
apiVersion: v2
name: forgejo
description: Forgejo Helm chart for Kubernetes
type: application
version: 0.1.0
icon: https://design.codeberg.org/logo-kit/icon.svg
home: https://forgejo.org/
sources:
  - https://codeberg.org/forgejo-contrib/forgejo-helm
  - https://codeberg.org/forgejo/forgejo
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: forgejo
    version: 4.0.1
    repository: oci://code.forgejo.org/forgejo-contrib/forgejo
