---
apiVersion: v2
description: A chart to deploy Roundcube on Kubernetes
name: roundcube
version: 0.1.0
home: https://github.com/roundcube/roundcubemail-docker
sources:
  - https://github.com/roundcube/roundcubemail-docker
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.0
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.5.6
