---
apiVersion: v2
name: prometheus
description: kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
type: application
version: 0.1.0
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/prometheus-operator/kube-prometheus
home: https://github.com/prometheus-operator/kube-prometheus
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: kube-prometheus-stack
    version: 55.8.1
    repository: https://prometheus-community.github.io/helm-charts
