---
apiVersion: v2
name: prometheus
description: monitoring - metric collection tool
type: application
version: 1.0.26
sources:
  - https://prometheus-community.github.io/helm-charts
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: kube-prometheus-stack
    version: 75.16.1
    repository: https://prometheus-community.github.io/helm-charts
