---
apiVersion: v2
description: A chart to power celeryband running on kubernetes
name: celeryband-iu
version: 0.1.0
home: https://github.com/maybeanerd/celeryband
sources:
  - https://github.com/maybeanerd/celeryband
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 3.6.0
