---
apiVersion: v2
description: A chart to power audiobookshelf running on kubernetes
name: audiobookshelf
version: 0.1.1
# renovate datasource=docker depName=ghcr.io/advplyr/audiobookshelf
appVersion: 2.7.2
home: https://www.audiobookshelf.org/
icon: https://raw.githubusercontent.com/advplyr/audiobookshelf/master/images/banner.svg
sources:
  - https://github.com/advplyr/audiobookshelf
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.4.0
