---
apiVersion: v2
name: authentik
description: Auth service powered by authentik
type: application
version: 0.1.19
sources:
  - https://github.com/goauthentik/helm
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: authentik
    version: 2024.12.2
    repository: https://charts.goauthentik.io
