---
apiVersion: v2
name: authentik
description: Auth service powered by authentik
type: application
version: 0.1.0
sources:
  - https://github.com/goauthentik/helm
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: authentik
    version: authentik-2023.10.5
    repository: https://charts.goauthentik.io
