---
apiVersion: v2
name: authentik
description: Auth service powered by authentik
type: application
version: 0.1.0
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: authentik
    version: latest
    repository: https://charts.goauthentik.io
