apiVersion: v2
name: forgejo-runner
description: Deploy runner for an forgejo instance
type: application
version: 0.1.0
# Based on https://codeberg.org/wrenix/helm-charts/src/branch/main/forgejo-runner
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
