{{- if .Values.immich.immich.persistence.library.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: immich-library
spec:
  accessModes:
    - {{ .Values.immich.immich.persistence.library.accessMode | quote }}
  {{- if .Values.immich.immich.persistence.library.storageClass }}
  storageClassName: {{ .Values.immich.immich.persistence.library.storageClass | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.immich.immich.persistence.library.size | quote }}
  {{- end }}
