apiVersion: v2
name: akri-expose-usb
version: 0.1.1
dependencies:
  - name: akri
    version: 0.13.8
    repository: https://project-akri.github.io/akri/
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
