---
apiVersion: v2
description: A chart to power hollo running on kubernetes
name: hollo
version: 0.1.4
home: https://docs.hollo.social
icon: https://github.com/dahlia/hollo/raw/main/logo-white.svg
sources:
  - https://github.com/dahlia/hollo
maintainers:
  - name: sebastian
    email: sebastian@diluz.io
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.5.1
  - name: postgresql
    version: 16.1.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
